APP_NAME='projekcahya_vania'
APP_ENV=local
APP_KEY='Pr4O84RYEdvE2I54AcgkB_IFv9BQ5lQ7iYssqX8jx7M='
APP_HOST=127.0.0.1
APP_PORT=8080
APP_SHARED=true
APP_DEBUG=true
APP_URL='http://localhost:8080'
APP_WEBSOCKET=false
APP_SECURE=false
APP_CERTIFICATE=null
APP_PRIVATE_KEY=null
APP_PRIVATE_KEY_PASSWORD=null



ISOLATE=false
ISOLATE_NUMBER=1

STORAGE=local

CACHE_DRIVER=file
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

# databse driver mysql or postgresql or pgsql
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vania-projek1
DB_USERNAME=uty
DB_PASSWORD=12345678
DB_SSL_MODE=false
DB_POOL=false
DB_POOL_SIZE=2

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=465
MAIL_ENCRYPTION=true
MAIL_USERNAME=username@local.com
MAIL_PASSWORD=password
MAIL_FROM_ADDRESS=username@local.com
MAIL_FROM_NAME="projekcahya_vania"